#surefire
#Wed Jul 27 11:28:42 EEST 2016
classPathUrl.61=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-test\\3.2.7.RELEASE\\spring-test-3.2.7.RELEASE.jar
classPathUrl.60=C\:\\Users\\Dimon\\.m2\\repository\\xalan\\xalan\\2.5.1\\xalan-2.5.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Dimon\\.m2\\repository\\oro\\oro\\2.0.7\\oro-2.0.7.jar
classPathUrl.58=C\:\\Users\\Dimon\\.m2\\repository\\commons-validator\\commons-validator\\1.1.4\\commons-validator-1.1.4.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Dimon\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.0\\commons-fileupload-1.0.jar
classPathUrl.56=C\:\\Users\\Dimon\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Dimon\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.54=C\:\\Users\\Dimon\\.m2\\repository\\struts\\struts\\1.2.9\\struts-1.2.9.jar
classPathUrl.53=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.7.RELEASE\\spring-webmvc-3.2.7.RELEASE.jar
classPathUrl.52=C\:\\Users\\Dimon\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.51=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-struts\\3.2.7.RELEASE\\spring-struts-3.2.7.RELEASE.jar
classPathUrl.50=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-oxm\\3.2.7.RELEASE\\spring-oxm-3.2.7.RELEASE.jar
includes0=**/com/ad/producer/monitoring/MonitoringPerformanceTest.java
classPathUrl.102=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\main\\extras\\glassfish-embedded-web\\3.1.2\\glassfish-embedded-web-3.1.2.jar
classPathUrl.101=C\:\\Users\\Dimon\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.100=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.3.24\\grizzly-framework-2.3.24.jar
classPathUrl.49=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.7.RELEASE\\spring-orm-3.2.7.RELEASE.jar
classPathUrl.48=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-jms\\3.2.7.RELEASE\\spring-jms-3.2.7.RELEASE.jar
classPathUrl.47=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.7.RELEASE\\spring-jdbc-3.2.7.RELEASE.jar
classPathUrl.46=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-instrument\\3.2.7.RELEASE\\spring-instrument-3.2.7.RELEASE.jar
classPathUrl.45=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.7.RELEASE\\spring-expression-3.2.7.RELEASE.jar
classPathUrl.44=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-core\\3.2.7.RELEASE\\spring-core-3.2.7.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\Dimon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.7.RELEASE\\spring-context-support-3.2.7.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Dimon\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-context\\3.2.7.RELEASE\\spring-context-3.2.7.RELEASE.jar
classPathUrl.41=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.7.RELEASE\\spring-beans-3.2.7.RELEASE.jar
classPathUrl.40=C\:\\Users\\Dimon\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.7.RELEASE\\spring-aspects-3.2.7.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Dimon\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.37=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.7.RELEASE\\spring-aop-3.2.7.RELEASE.jar
classPathUrl.36=C\:\\Users\\Dimon\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.2\\slf4j-api-1.5.2.jar
classPathUrl.35=C\:\\Users\\Dimon\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.2\\slf4j-log4j12-1.5.2.jar
classPathUrl.99=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server-multipart\\2.3.24\\grizzly-http-server-multipart-2.3.24.jar
classPathUrl.34=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server-jaxws\\2.3.24\\grizzly-http-server-jaxws-2.3.24.jar
classPathUrl.98=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet-extras\\2.3.24\\grizzly-http-servlet-extras-2.3.24.jar
classPathUrl.33=C\:\\Users\\Dimon\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.97=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.3.24\\grizzly-http-servlet-2.3.24.jar
classPathUrl.32=C\:\\Users\\Dimon\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.96=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.23.1\\jersey-container-servlet-core-2.23.1.jar
classPathUrl.31=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.4\\jackson-annotations-2.5.4.jar
classPathUrl.95=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.4.0-b34\\spring-bridge-2.4.0-b34.jar
classPathUrl.30=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
classPathUrl.94=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.4.0-b34\\asm-all-repackaged-2.4.0-b34.jar
classPathUrl.93=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.4.0-b34\\class-model-2.4.0-b34.jar
classPathUrl.92=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.4.0-b34\\hk2-runlevel-2.4.0-b34.jar
classPathUrl.91=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\external\\bean-validator\\2.4.0-b34\\bean-validator-2.4.0-b34.jar
classPathUrl.90=C\:\\Users\\Dimon\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
testSuiteDefinitionTestSourceDirectory=G\:\\Java_Project\\AdProducer\\src\\test\\java
reportsDirectory=G\:\\Java_Project\\AdProducer\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
classPathUrl.28=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.27=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.26=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
classPathUrl.25=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-entity-filtering\\2.23.1\\jersey-entity-filtering-2.23.1.jar
classPathUrl.89=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.4.0-b34\\hk2-config-2.4.0-b34.jar
classPathUrl.24=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-json-jackson\\2.23.1\\jersey-media-json-jackson-2.23.1.jar
classPathUrl.88=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-core\\2.4.0-b34\\hk2-core-2.4.0-b34.jar
classPathUrl.23=C\:\\Users\\Dimon\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.87=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.4.0-b34\\config-types-2.4.0-b34.jar
classPathUrl.22=C\:\\Users\\Dimon\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.86=C\:\\Users\\Dimon\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Users\\Dimon\\.m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.85=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.20=C\:\\Users\\Dimon\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.84=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.4.0-b34\\hk2-2.4.0-b34.jar
classPathUrl.83=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.23.1\\jersey-spring3-2.23.1.jar
classPathUrl.82=C\:\\Users\\Dimon\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\2.7.4\\ehcache-2.7.4.jar
classPathUrl.81=C\:\\Users\\Dimon\\.m2\\repository\\org\\apache\\derby\\derbyclient\\10.10.1.1\\derbyclient-10.10.1.1.jar
classPathUrl.80=C\:\\Users\\Dimon\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.9=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.8=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.23.1\\jersey-guava-2.23.1.jar
classPathUrl.7=C\:\\Users\\Dimon\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.6=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.23.1\\jersey-common-2.23.1.jar
classPathUrl.5=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.3.23\\grizzly-http-2.3.23.jar
classPathUrl.4=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.3.23\\grizzly-http-server-2.3.23.jar
classPathUrl.3=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
classPathUrl.2=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.23.1\\jersey-container-grizzly2-http-2.23.1.jar
classPathUrl.1=G\:\\Java_Project\\AdProducer\\target\\classes
classPathUrl.0=G\:\\Java_Project\\AdProducer\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-web\\3.2.7.RELEASE\\spring-web-3.2.7.RELEASE.jar
classPathUrl.18=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.23.1\\jersey-container-servlet-2.23.1.jar
classPathUrl.17=C\:\\Users\\Dimon\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.16=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.23.1\\jersey-media-jaxb-2.23.1.jar
classPathUrl.15=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.23.1\\jersey-client-2.23.1.jar
classPathUrl.79=C\:\\Users\\Dimon\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.1.GA\\jboss-logging-3.1.1.GA.jar
classPathUrl.14=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.23.1\\jersey-server-2.23.1.jar
classPathUrl.78=C\:\\Users\\Dimon\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.13=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.77=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.12=C\:\\Users\\Dimon\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
useManifestOnlyJar=true
requestedTest=com.ad.producer.monitoring.MonitoringPerformanceTest
classPathUrl.76=C\:\\Users\\Dimon\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.11=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.75=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.10=C\:\\Users\\Dimon\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.74=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.1.GA\\ejb3-persistence-1.0.1.GA.jar
classPathUrl.73=C\:\\Users\\Dimon\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.72=C\:\\Users\\Dimon\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.71=C\:\\Users\\Dimon\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.70=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
failIfNoTests=true
testClassesDirectory=G\:\\Java_Project\\AdProducer\\target\\test-classes
classPathUrl.69=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.3.1.GA\\hibernate-annotations-3.3.1.GA.jar
classPathUrl.68=C\:\\Users\\Dimon\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.67=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.66=C\:\\Users\\Dimon\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.65=C\:\\Users\\Dimon\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.64=C\:\\Users\\Dimon\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.63=C\:\\Users\\Dimon\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.3.Final\\hibernate-core-3.6.3.Final.jar
classPathUrl.62=C\:\\Users\\Dimon\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.7.RELEASE\\spring-tx-3.2.7.RELEASE.jar
