# AdProducer

./: .travis.yml  README.md  applog.log.1  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/com/ad/producer/: Main.java
src/main/java/com/ad/producer/configuration/: Configuration.java  MyApplication.java
src/main/java/com/ad/producer/controller/: AdvListController.java  MyResource.java  StatisticsResource.java
src/main/java/com/ad/producer/dao/: CreativesDAO.java
src/main/java/com/ad/producer/dao/impl/: CreativesDAOImpl.java
src/main/java/com/ad/producer/domain/: Creatives.java  RequestObj.java
src/main/java/com/ad/producer/monitor/: AdApplicationEventListener.java  AdRequestEventListener.java
src/main/java/com/ad/producer/server/: Server.java
src/main/java/com/ad/producer/service/: CreativesService.java  CreativesServiceForTest.java
src/main/java/com/ad/producer/util/: Utils.java
src/main/resources/: configuration.properties  databaseConfigTest.xml  ehcache.xml  log4j.properties
src/test/java/com/ad/producer/monitoring/: MonitoringPerformanceTest.java
src/test/java/com/ad/producer/service/test/: CreativesServiceTest.java
src/test/java/com/ad/producer/test/: MyResourceTest.java
